version=0.001

name=Data-Sah-CoerceRule-array-str_int_range_and_comma_sep

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
Data::Sah::Coerce=0.011
;Data::Sah::CoerceJS=0.011
;Nodejs::Util=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
